{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preprod": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_ENV": "preprod"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_ENV": "prod"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
